/* Base Styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 50%, #ff9ff3 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  margin: 0 auto;
  position: relative;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
}

.header-text {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 2px;
  opacity: 0.8;
}

.dev-toggle {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.samantha-header, .ai-header {
  margin-bottom: 40px;
}

.title, .ai-title {
  font-size: 48px;
  font-weight: 300;
  letter-spacing: 8px;
  color: white;
  margin: 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.back-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 14px;
}

/* Infinity Symbol */
.infinity-container {
  margin: 40px 0;
}

.infinity-symbol {
  font-size: 80px;
  color: white;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.05); opacity: 1; }
}

/* Central Search Bar */
.search-container {
  width: 100%;
  max-width: 600px;
  margin: 40px 0;
}

.search-input {
  width: 100%;
  padding: 20px 30px;
  font-size: 18px;
  border: none;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: white;
  text-align: center;
  outline: none;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

/* Button Pills - Now 3 pills */
.button-pills {
  display: flex;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
  justify-content: center;
}

.pill-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 25px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  min-width: 140px;
  justify-content: center;
}

.pill-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.pill-icon {
  font-size: 18px;
}

.pill-label {
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Messages */
.messages-container {
  width: 100%;
  max-width: 800px;
  margin-top: 30px;
  max-height: 400px;
  overflow-y: auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.message {
  display: flex;
  margin-bottom: 20px;
  position: relative;
}

.message.user {
  justify-content: flex-end;
}

.message.samantha,
.message.chatgpt,
.message.claude,
.message.gemini,
.message.llama,
.message.mistral {
  justify-content: flex-start;
}

.message-content {
  max-width: 70%;
  padding: 15px 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.message.user .message-content {
  background: rgba(255, 255, 255, 0.3);
  color: white;
  border-bottom-right-radius: 5px;
}

.message.samantha .message-content,
.message.chatgpt .message-content,
.message.claude .message-content,
.message.gemini .message-content,
.message.llama .message-content,
.message.mistral .message-content {
  border-bottom-left-radius: 5px;
}

.message-text {
  margin-bottom: 8px;
  line-height: 1.4;
}

.message-meta {
  font-size: 12px;
  opacity: 0.7;
  text-align: right;
}

.thought-cloud {
  position: absolute;
  bottom: -5px;
  left: -5px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.message:hover .thought-cloud {
  opacity: 1;
}

/* Bottom Controls */
.bottom-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.voice-btn, .send-btn {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.voice-btn:hover, .send-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.voice-btn.listening {
  background: rgba(255, 255, 255, 0.4);
  animation: pulse 1s ease-in-out infinite;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  color: white;
}

.footer-text {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 2px;
  opacity: 0.8;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  max-width: 700px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-header h3 {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 600;
}

.modal-header button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 5px;
}

/* Tools Grid - Enhanced for better organization */
.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.tool-card {
  padding: 25px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
}

.tool-card:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border-color: #ff6b6b;
}

.tool-icon {
  font-size: 36px;
  margin-bottom: 12px;
}

.tool-name {
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
  font-size: 16px;
}

.tool-desc {
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

/* AI Grid - Enhanced for model selection */
.ai-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.ai-card {
  padding: 25px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
}

.ai-card:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border-color: #ff6b6b;
}

.ai-card.active {
  background: rgba(255, 107, 107, 0.1);
  border-color: #ff6b6b;
}

.ai-icon {
  font-size: 36px;
  margin-bottom: 12px;
}

.ai-name {
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
  font-size: 16px;
}

.ai-desc {
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

.active-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff6b6b;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

/* Cooking Styles */
.cooking-search {
  display: flex;
  gap: 12px;
  margin-bottom: 25px;
}

.cooking-input {
  flex: 1;
  padding: 14px 18px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}

.cooking-input:focus {
  border-color: #ff6b6b;
}

.search-btn {
  padding: 14px 28px;
  background: #ff6b6b;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.search-btn:hover {
  background: #ff5252;
}

.filter-pills {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.filter-pill {
  padding: 10px 18px;
  background: #f0f0f0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-pill.active {
  background: #ff6b6b;
  color: white;
}

.filter-pill:hover:not(.active) {
  background: #e0e0e0;
}

/* History Styles */
.history-list {
  max-height: 400px;
  overflow-y: auto;
}

.history-item {
  padding: 18px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  margin-bottom: 12px;
  transition: background 0.3s ease;
}

.history-item:hover {
  background: rgba(255, 255, 255, 1);
}

.history-sender {
  font-weight: 600;
  color: #ff6b6b;
  margin-bottom: 6px;
  text-transform: capitalize;
}

.history-text {
  margin-bottom: 6px;
  color: #333;
  line-height: 1.4;
}

.history-time {
  font-size: 12px;
  color: #666;
}

/* Settings Styles */
.settings-content {
  color: #333;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-weight: 500;
}

.setting-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #ff6b6b;
}

/* Responsive Design */
@media (max-width: 768px) {
  .title, .ai-title {
    font-size: 32px;
    letter-spacing: 4px;
  }
  
  .infinity-symbol {
    font-size: 60px;
  }
  
  .search-input {
    font-size: 16px;
    padding: 16px 24px;
  }
  
  .button-pills {
    gap: 15px;
    flex-direction: column;
    align-items: center;
  }
  
  .pill-button {
    padding: 12px 20px;
    font-size: 14px;
    min-width: 160px;
  }
  
  .tools-grid, .ai-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    margin: 10px;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .title, .ai-title {
    font-size: 24px;
    letter-spacing: 2px;
  }
  
  .infinity-symbol {
    font-size: 48px;
  }
  
  .pill-button {
    width: 180px;
    justify-content: center;
  }
  
  .cooking-search {
    flex-direction: column;
  }
  
  .filter-pills {
    justify-content: center;
  }
}

