<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha AI - Installation Process Infographic</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .infographic-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 1200px;
            width: 100%;
        }
        .title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }
        .subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="infographic-container">
        <h1 class="title">🚀 Samantha AI Installation Process</h1>
        <p class="subtitle">Simple, Automated, One-Click Installation</p>
        
        <svg width="100%" height="800" viewBox="0 0 1120 800" xmlns="http://www.w3.org/2000/svg">
            <!-- Background -->
            <defs>
                <linearGradient id="bgGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#f8f9fa;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#e9ecef;stop-opacity:1" />
                </linearGradient>
                <linearGradient id="stepGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#FF6B6B;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#FF8E53;stop-opacity:1" />
                </linearGradient>
                <linearGradient id="successGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#4CAF50;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#45a049;stop-opacity:1" />
                </linearGradient>
            </defs>
            
            <!-- Title Section -->
            <rect x="0" y="0" width="1120" height="80" fill="url(#stepGradient)" rx="10"/>
            <text x="560" y="45" text-anchor="middle" fill="white" font-size="28" font-weight="bold">Installation Flow - From Download to Ready</text>
            
            <!-- Step 1: Download -->
            <g transform="translate(50, 120)">
                <circle cx="60" cy="60" r="50" fill="url(#stepGradient)" stroke="white" stroke-width="4"/>
                <text x="60" y="70" text-anchor="middle" fill="white" font-size="24" font-weight="bold">1</text>
                <rect x="130" y="20" width="200" height="80" fill="#f8f9fa" stroke="#dee2e6" stroke-width="2" rx="10"/>
                <text x="230" y="45" text-anchor="middle" fill="#333" font-size="16" font-weight="bold">Download Installer</text>
                <text x="230" y="65" text-anchor="middle" fill="#666" font-size="12">SamanthaAI-Installer.exe</text>
                <text x="230" y="80" text-anchor="middle" fill="#666" font-size="12">Size: 140KB</text>
                
                <!-- Arrow -->
                <path d="M 340 60 L 380 60" stroke="#333" stroke-width="3" marker-end="url(#arrowhead)"/>
            </g>
            
            <!-- Step 2: Run as Admin -->
            <g transform="translate(430, 120)">
                <circle cx="60" cy="60" r="50" fill="url(#stepGradient)" stroke="white" stroke-width="4"/>
                <text x="60" y="70" text-anchor="middle" fill="white" font-size="24" font-weight="bold">2</text>
                <rect x="130" y="20" width="200" height="80" fill="#f8f9fa" stroke="#dee2e6" stroke-width="2" rx="10"/>
                <text x="230" y="45" text-anchor="middle" fill="#333" font-size="16" font-weight="bold">Run as Administrator</text>
                <text x="230" y="65" text-anchor="middle" fill="#666" font-size="12">Right-click → Run as admin</text>
                <text x="230" y="80" text-anchor="middle" fill="#666" font-size="12">Required for system access</text>
                
                <!-- Arrow -->
                <path d="M 340 60 L 380 60" stroke="#333" stroke-width="3" marker-end="url(#arrowhead)"/>
            </g>
            
            <!-- Step 3: System Check -->
            <g transform="translate(810, 120)">
                <circle cx="60" cy="60" r="50" fill="url(#stepGradient)" stroke="white" stroke-width="4"/>
                <text x="60" y="70" text-anchor="middle" fill="white" font-size="24" font-weight="bold">3</text>
                <rect x="130" y="20" width="200" height="80" fill="#f8f9fa" stroke="#dee2e6" stroke-width="2" rx="10"/>
                <text x="230" y="45" text-anchor="middle" fill="#333" font-size="16" font-weight="bold">System Check</text>
                <text x="230" y="65" text-anchor="middle" fill="#666" font-size="12">Windows 10/11 verification</text>
                <text x="230" y="80" text-anchor="middle" fill="#666" font-size="12">Hardware compatibility</text>
            </g>
            
            <!-- Step 4: Docker Detection -->
            <g transform="translate(50, 280)">
                <circle cx="60" cy="60" r="50" fill="url(#stepGradient)" stroke="white" stroke-width="4"/>
                <text x="60" y="70" text-anchor="middle" fill="white" font-size="24" font-weight="bold">4</text>
                <rect x="130" y="20" width="200" height="80" fill="#f8f9fa" stroke="#dee2e6" stroke-width="2" rx="10"/>
                <text x="230" y="45" text-anchor="middle" fill="#333" font-size="16" font-weight="bold">Docker Detection</text>
                <text x="230" y="65" text-anchor="middle" fill="#666" font-size="12">Check if Docker installed</text>
                <text x="230" y="80" text-anchor="middle" fill="#666" font-size="12">Auto-install if missing</text>
                
                <!-- Decision Diamond -->
                <g transform="translate(380, 30)">
                    <polygon points="30,0 60,30 30,60 0,30" fill="#FFC107" stroke="white" stroke-width="2"/>
                    <text x="30" y="35" text-anchor="middle" fill="white" font-size="12" font-weight="bold">?</text>
                </g>
                
                <!-- Yes Arrow -->
                <path d="M 440 60 L 480 60" stroke="#4CAF50" stroke-width="3" marker-end="url(#arrowhead)"/>
                <text x="460" y="50" text-anchor="middle" fill="#4CAF50" font-size="12" font-weight="bold">Found</text>
                
                <!-- No Arrow -->
                <path d="M 410 90 L 410 130" stroke="#f44336" stroke-width="3" marker-end="url(#arrowhead)"/>
                <text x="450" y="110" text-anchor="middle" fill="#f44336" font-size="12" font-weight="bold">Missing</text>
            </g>
            
            <!-- Step 5a: Install Docker (if missing) -->
            <g transform="translate(350, 380)">
                <circle cx="60" cy="60" r="50" fill="#f44336" stroke="white" stroke-width="4"/>
                <text x="60" y="65" text-anchor="middle" fill="white" font-size="20" font-weight="bold">5a</text>
                <rect x="130" y="20" width="200" height="80" fill="#ffebee" stroke="#f44336" stroke-width="2" rx="10"/>
                <text x="230" y="45" text-anchor="middle" fill="#333" font-size="16" font-weight="bold">Install Docker</text>
                <text x="230" y="65" text-anchor="middle" fill="#666" font-size="12">Download Docker Desktop</text>
                <text x="230" y="80" text-anchor="middle" fill="#666" font-size="12">Automatic installation</text>
                
                <!-- Arrow back to main flow -->
                <path d="M 340 60 L 380 60 L 380 20 L 520 20 L 520 280" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)"/>
            </g>
            
            <!-- Step 5b: Configure Services -->
            <g transform="translate(520, 280)">
                <circle cx="60" cy="60" r="50" fill="url(#stepGradient)" stroke="white" stroke-width="4"/>
                <text x="60" y="70" text-anchor="middle" fill="white" font-size="24" font-weight="bold">5</text>
                <rect x="130" y="20" width="200" height="80" fill="#f8f9fa" stroke="#dee2e6" stroke-width="2" rx="10"/>
                <text x="230" y="45" text-anchor="middle" fill="#333" font-size="16" font-weight="bold">Configure Services</text>
                <text x="230" y="65" text-anchor="middle" fill="#666" font-size="12">Setup Docker containers</text>
                <text x="230" y="80" text-anchor="middle" fill="#666" font-size="12">Create network & volumes</text>
                
                <!-- Arrow -->
                <path d="M 340 60 L 380 60" stroke="#333" stroke-width="3" marker-end="url(#arrowhead)"/>
            </g>
            
            <!-- Step 6: Download AI Models -->
            <g transform="translate(900, 280)">
                <circle cx="60" cy="60" r="50" fill="url(#stepGradient)" stroke="white" stroke-width="4"/>
                <text x="60" y="70" text-anchor="middle" fill="white" font-size="24" font-weight="bold">6</text>
                <rect x="130" y="20" width="200" height="80" fill="#f8f9fa" stroke="#dee2e6" stroke-width="2" rx="10"/>
                <text x="230" y="45" text-anchor="middle" fill="#333" font-size="16" font-weight="bold">Download AI Models</text>
                <text x="230" y="65" text-anchor="middle" fill="#666" font-size="12">Pull Ollama models</text>
                <text x="230" y="80" text-anchor="middle" fill="#666" font-size="12">Configure AI engines</text>
            </g>
            
            <!-- Step 7: Create Interface -->
            <g transform="translate(50, 440)">
                <circle cx="60" cy="60" r="50" fill="url(#stepGradient)" stroke="white" stroke-width="4"/>
                <text x="60" y="70" text-anchor="middle" fill="white" font-size="24" font-weight="bold">7</text>
                <rect x="130" y="20" width="200" height="80" fill="#f8f9fa" stroke="#dee2e6" stroke-width="2" rx="10"/>
                <text x="230" y="45" text-anchor="middle" fill="#333" font-size="16" font-weight="bold">Create Interface</text>
                <text x="230" y="65" text-anchor="middle" fill="#666" font-size="12">Generate web interface</text>
                <text x="230" y="80" text-anchor="middle" fill="#666" font-size="12">Setup voice features</text>
                
                <!-- Arrow -->
                <path d="M 340 60 L 380 60" stroke="#333" stroke-width="3" marker-end="url(#arrowhead)"/>
            </g>
            
            <!-- Step 8: Create Shortcuts -->
            <g transform="translate(430, 440)">
                <circle cx="60" cy="60" r="50" fill="url(#stepGradient)" stroke="white" stroke-width="4"/>
                <text x="60" y="70" text-anchor="middle" fill="white" font-size="24" font-weight="bold">8</text>
                <rect x="130" y="20" width="200" height="80" fill="#f8f9fa" stroke="#dee2e6" stroke-width="2" rx="10"/>
                <text x="230" y="45" text-anchor="middle" fill="#333" font-size="16" font-weight="bold">Create Shortcuts</text>
                <text x="230" y="65" text-anchor="middle" fill="#666" font-size="12">Desktop & Start Menu</text>
                <text x="230" y="80" text-anchor="middle" fill="#666" font-size="12">Management tools</text>
                
                <!-- Arrow -->
                <path d="M 340 60 L 380 60" stroke="#333" stroke-width="3" marker-end="url(#arrowhead)"/>
            </g>
            
            <!-- Step 9: Launch Samantha -->
            <g transform="translate(810, 440)">
                <circle cx="60" cy="60" r="50" fill="url(#successGradient)" stroke="white" stroke-width="4"/>
                <text x="60" y="65" text-anchor="middle" fill="white" font-size="20" font-weight="bold">✓</text>
                <rect x="130" y="20" width="200" height="80" fill="#e8f5e8" stroke="#4CAF50" stroke-width="2" rx="10"/>
                <text x="230" y="45" text-anchor="middle" fill="#333" font-size="16" font-weight="bold">Launch Samantha</text>
                <text x="230" y="65" text-anchor="middle" fill="#666" font-size="12">Open web interface</text>
                <text x="230" y="80" text-anchor="middle" fill="#666" font-size="12">Ready to use!</text>
            </g>
            
            <!-- Connection arrows -->
            <!-- Step 6 to 7 -->
            <path d="M 900 340 L 900 380 L 150 380 L 150 440" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)"/>
            
            <!-- Technical Info Box -->
            <g transform="translate(50, 580)">
                <rect x="0" y="0" width="1020" height="180" fill="#f8f9fa" stroke="#dee2e6" stroke-width="2" rx="15"/>
                <text x="510" y="25" text-anchor="middle" fill="#333" font-size="18" font-weight="bold">Technical Specifications</text>
                
                <!-- Left Column -->
                <text x="20" y="50" fill="#333" font-size="14" font-weight="bold">System Requirements:</text>
                <text x="20" y="70" fill="#666" font-size="12">• Windows 10/11 (64-bit)</text>
                <text x="20" y="85" fill="#666" font-size="12">• 4GB RAM minimum (8GB recommended)</text>
                <text x="20" y="100" fill="#666" font-size="12">• 10GB free disk space</text>
                <text x="20" y="115" fill="#666" font-size="12">• Internet connection for downloads</text>
                
                <text x="20" y="140" fill="#333" font-size="14" font-weight="bold">Installation Time:</text>
                <text x="20" y="160" fill="#666" font-size="12">• Total: 5-15 minutes (depending on internet speed)</text>
                
                <!-- Middle Column -->
                <text x="350" y="50" fill="#333" font-size="14" font-weight="bold">Components Installed:</text>
                <text x="350" y="70" fill="#666" font-size="12">• Docker Desktop (if not present)</text>
                <text x="350" y="85" fill="#666" font-size="12">• Ollama AI Engine</text>
                <text x="350" y="100" fill="#666" font-size="12">• PostgreSQL Database</text>
                <text x="350" y="115" fill="#666" font-size="12">• Redis Cache</text>
                <text x="350" y="130" fill="#666" font-size="12">• Nginx Web Server</text>
                <text x="350" y="145" fill="#666" font-size="12">• Samantha AI Interface</text>
                <text x="350" y="160" fill="#666" font-size="12">• Management Tools</text>
                
                <!-- Right Column -->
                <text x="680" y="50" fill="#333" font-size="14" font-weight="bold">Default AI Models:</text>
                <text x="680" y="70" fill="#666" font-size="12">• Dolphin Llama 3 (4.7GB)</text>
                <text x="680" y="85" fill="#666" font-size="12">• Mistral 7B (4.1GB)</text>
                <text x="680" y="100" fill="#666" font-size="12">• Additional models available</text>
                
                <text x="680" y="125" fill="#333" font-size="14" font-weight="bold">Network Ports:</text>
                <text x="680" y="145" fill="#666" font-size="12">• Web Interface: http://localhost:3000</text>
                <text x="680" y="160" fill="#666" font-size="12">• API Endpoint: http://localhost:8000</text>
            </g>
            
            <!-- Arrow markers -->
            <defs>
                <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" fill="#333"/>
                </marker>
            </defs>
        </svg>
    </div>
</body>
</html>

