{
  "name": "Samantha - Your AI Companion",
  "short_name": "Samantha",
  "description": "Your intelligent, self-aware AI companion that learns and grows with you",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}

