fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
sqlalchemy==2.0.23
alembic==1.13.0
psycopg2-binary==2.9.9
redis==5.0.1
httpx==0.25.2
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0
numpy==1.25.2
scikit-learn==1.3.2
nltk==3.8.1
spacy==3.7.2
transformers==4.35.2
torch==2.1.1
sentence-transformers==2.2.2
langchain==0.0.340
langchain-community==0.0.1
chromadb==0.4.18
ollama==0.1.7
aiofiles==23.2.1
Pillow==10.1.0
python-magic==0.4.27
schedule==1.2.0
loguru==0.7.2

